{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "aperiam",
        "atque",
        "consectetur",
        "cupiditate",
        "delectus",
        "deserunt",
        "doloremque",
        "earum",
        "elit",
        "enim",
        "inventore",
        "molestias",
        "Nobis",
        "Perspiciatis",
        "praesentium",
        "repellendus",
        "similique",
        "unde",
        "voluptatibus"
    ]
}